#!/bin/bash
USER=$1
PASS=$2
USER_PASS=$3

for SERV in `cat server.txt`
do
while read  PKG
do
  ./remote_install.exp $SERV $USER $PASS $PKG $USER_PASS
done <package.txt
done




#!/usr/bin/expect
if {[llength $argv] != 5} {
send_user "Usage: ./script.exp server user pass pkg userpass"
exit 1
}
set timeout 5
set server [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set newuser [lindex $argv 3]
set userpass [lindex $argv 4]
log_file file.txt

spawn ssh -q $user@$server
expect  "(yes/no)?"  { send "yes\r" }
expect  "password:"  { send "$pass\r" }
expect  "$ "  { send "sudo su -\r" }
expect "# " { send "useradd $newuser\r" }
expect "already exists" { send "$userpass\r" }
expect "# " { send "passwd $newuser\r" }
expect "password:" { send "$userpass\r" }
expect "password:" { send "$userpass\r" }
expect eof
