#!/usr/bin/expect -f

log_file /tmp/ca_service.log
set pass [lindex $argv 0];
set country [lindex $argv 1];
set state [lindex $argv 2];
set locality [lindex $argv 3];
set organization [lindex $argv 4];
set ou [lindex $argv 5];
set cn [lindex $argv 6];
set email [lindex $argv 7];

spawn /home/rcxdev/expect-script-testing/service $cn
expect -nocase -re {Enter PEM pass phrase:} {send "${pass}\r"}
expect -nocase -re {Verifying - Enter PEM pass phrase:} {send "${pass}\r"}
expect -nocase -re {Country Name \(2 letter code\) [^:]*:} {send "${country}\r"}
expect -nocase -re {State or Province Name \(full name\) [^:]*:} {send "${state}\r"}
expect -nocase -re {Locality Name \(eg, city\) [^:]*:} {send "${locality}\r"}
expect -nocase -re {Organization Name \(eg, company\) [^:]*:} {send "${organization}\r"}
expect -nocase -re {Organizational Unit Name \(eg, section\) [^:]*:} {send "${ou}\r"}
expect -nocase -re {Common Name \(e.g. server FQDN or YOUR name\) [^:]*:} {send "${cn}\r"}
expect -nocase -re {Email Address [^:]*:} {send "${email}\r"}
expect -nocase -re {A challenge password [^:]*:} {send "${pass}\r"}
expect -nocase -re {An optional company name [^:]*:} {send "${organization}\r"}
expect -nocase -re {Enter pass phrase for /home/rcxdev/expect-script-testing/ssl/ca-key:} {send "${pass}\r"}
expect -nocase -re {Enter PEM pass phrase:} {send "${pass}\r"}
expect -nocase -re {Verifying - Enter PEM pass phrase:} {send "${pass}\r"}
expect -nocase -re {Enter destination keystore password:} {send "${pass}\r"}
expect -nocase -re {Re-enter new password:} {send "${pass}\r"}
expect -nocase -re {Enter source keystore password:} {send "${pass}\r"}
expect -nocase -re {Trust this certificate? \[no\]:} {send "yes\r"}
expect -nocase -re {Enter keystore password:} {send "${pass}\r"}
expect -nocase "\\$" {send "\r" }
expect eof
