#!/usr/bin/expect
if {[llength $argv] != 4} {

# We give a message so the user know our syntax:
puts "usage: ./usercreate.exp ip name password user"

#We exit with return code = 1
exit 1
}
set ip [lindex $argv 0]
set name [lindex $argv 1]
set pass [lindex $argv 2]
set user [lindex $argv 3]

puts "**** Creating New user using Expect ***"
spawn ssh -q $name@$ip
set timeout 5
expect "(yes/no)?" { send "yes\r" }
expect "password:" { send "$pass\r" }
expect "$ " { send "sudo su -\r" }
expect "# " { send "useradd $user\r" }
expect "# " { send "passwd $user\r" }
expect "password:" { send "$pass\r" }
expect "password:" { send "$pass\r" }
expect "# " { send "exit 0\r" }
